<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single GPU Passthrough Home Page</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>
    <header>
        <h1>Home Page </h1>
        <nav class="Main-nav"> <a href="index.html" class=" div-link">Home</a>


            <a href="contact-us.html" class="" id="contact-page">Contact Us</a>


            <a href="#" class="">About KVM</a>
        </nav>
    </header>
    <div class="main-container">
        <main class="main">
            <h2>Prep steps</h2>
            <p> Install Manjaro Linux and Make Sure you have Virtualization enabled <br>
                and then follow these commands in the Terminal
            </p>
        </main>
        <nav class="side-nav">
            <ol>
                <li><a href="prep-steps.html">Prep Steps</a></li>
                <li><a href="#">Editing GRUB</a></li>
                <li><a href="#">checking IOMMU groups are valid</a></li>
                <li><a href="#">Configuring of Libvirt</a></li>
                <li><a href="#">Configuring Virtual Machine Manager</a></li>
                <li><a href="#">Preparation and placing of ROM file</a></li>
                <li><a href="#">scripts & logfiles</a></li>
                <li><a href="#"> Attach the GPU and HDMI device and passtrough the complete usb device</a></li>
                <li><a href="#">Only with NVIDIA</a></li>
                <li><a href="#">Editing xml file</a></li>
                <li><a href="#">FAQ</a></li>
            </ol>



        </nav>
    </div>
</body>

</html>